item.animania_hamster_food.name=Cibo Per Criceti
item.animania_truffle.name=Tartufo
item.animania_brown_egg.name=Uovo
item.animania_bucket_slop.name=Secchio Di Sbobba
item.animania_carving_knife.name=Coltello Da Scalco
item.animania_cheese_mold.name=Stampo Per Formaggi

item.animania_carving_knife.desc=Usato per intagliare carni e formaggi
item.animania_cheese_mold.desc=Usato per fare il formaggio
item.animania_entity_egg.desc1=Spawna
item.animania_entity_egg.desc2=[Click Destro]

item.animania_raw_angus_beef.name=Carne Cruda (Angus)
item.animania_cooked_angus_roast.name=Carne Arrosto (Angus)
item.animania_raw_angus_steak.name=Bistecca Cruda (Angus)
item.animania_cooked_angus_steak.name=Bistecca Cotta (Angus)
item.animania_raw_hereford_beef.name=Carne Cruda (Hereford)
item.animania_cooked_hereford_roast.name=Carne Arrosto (Hereford)
item.animania_raw_hereford_steak.name=Bistecca Cruda (Hereford)
item.animania_cooked_hereford_steak.name=Bistecca Cotta (Hereford)
item.animania_raw_longhorn_beef.name=Carne Cruda (Longhorn)
item.animania_cooked_longhorn_roast.name=Carne Arrosto (Longhorn)
item.animania_raw_longhorn_steak.name=Bistecca Cruda (Longhorn)
item.animania_cooked_longhorn_steak.name=Bistecca Cotta (Longhorn)

item.animania_raw_large_black_pork.name=Maiale Crudo (Large Black)
item.animania_cooked_large_black_roast.name=Maiale Arrosto (Large Black)
item.animania_raw_large_black_bacon.name=Bacon Crudo (Large Black)
item.animania_cooked_large_black_bacon.name=Bacon (Large Black)
item.animania_raw_duroc_pork.name=Maiale Crudo (Duroc)
item.animania_cooked_duroc_roast.name=Maiale Arrosto (Duroc)
item.animania_raw_duroc_bacon.name=Bacon Crudo (Duroc)
item.animania_cooked_duroc_bacon.name=Bacon (Duroc)
item.animania_raw_old_spot_pork.name=Maiale Crudo (Old Spot)
item.animania_cooked_old_spot_roast.name=Maiale Arrosto (Old Spot)
item.animania_raw_old_spot_bacon.name=Bacon Crudo (Old Spot)
item.animania_cooked_old_spot_bacon.name=Bacon (Old Spot)
item.animania_raw_hampshire_pork.name=Maiale Crudo (Hampshire)
item.animania_cooked_hampshire_roast.name=Maiale Arrosto (Hampshire)
item.animania_raw_hampshire_bacon.name=Bacon Crudo (Hampshire)
item.animania_cooked_hampshire_bacon.name=Bacon (Hampshire)

item.animania_raw_orpington_chicken.name=Pollo Crudo (Orpington)
item.animania_cooked_orpington_chicken.name=Pollo Arrosto (Orpington)
item.animania_raw_plymouth_rock_chicken.name=Pollo Crudo (Plymouth Rock)
item.animania_cooked_plymouth_rock_chicken.name=Pollo Arrosto (Plymouth Rock)
item.animania_raw_rhode_island_red_chicken.name=Pollo Crudo (Rhode Island Red)
item.animania_cooked_rhode_island_red_chicken.name=Pollo Arrosto (Rhode Island Red)
item.animania_raw_wyandotte_chicken.name=Pollo Crudo (Wyandotte)
item.animania_cooked_wyandotte_chicken.name=Pollo Arrosto (Wyandotte)

item.animania_friesian_cheese_wheel.name=Forma Di Formaggio (Frisona)
item.animania_friesian_cheese_wedge.name=Zeppa Di Formaggio (Frisona)
item.animania_holstein_cheese_wheel.name=Forma Di Formaggio (Holstein)
item.animania_holstein_cheese_wedge.name=Zeppa Di Formaggio (Holstein)
item.animania_holstein_bucket_milk.name=Latte Da Secchio (Holstein)
item.animania_friesian_bucket_milk.name=Latte Da Secchio (Frisona)
item.animania_truffle_soup.name=Zuppa Di Tartufo
item.animania_chocolate_truffle.name=Tartufo Al Cioccolato

item.animania_plain_omelette.name=Omelette Sciapa
item.animania_bacon_omelette.name=Omelette Al Bacon
item.animania_cheese_omelette.name=Omelette Al Formaggio
item.animania_truffle_omelette.name=Omelette Al Tartufo
item.animania_super_omelette.name=Super Omelette

item.animania_entity_egg_cow_holstein.name=Mucca Holstein 
item.animania_entity_egg_bull_holstein.name=Toro Holstein 
item.animania_entity_egg_calf_holstein.name=Vitello Di Holstein
item.animania_entity_egg_bull_friesian.name=Toro Frisone
item.animania_entity_egg_cow_friesian.name=Mucca Frisona
item.animania_entity_egg_calf_friesian.name=Vitello Di Frisone
item.animania_entity_egg_cow_angus.name=Mucca Angus
item.animania_entity_egg_bull_angus.name=Toro Angus
item.animania_entity_egg_calf_angus.name=Vitello Di Angus
item.animania_entity_egg_cow_longhorn.name=Mucca Longhorn 
item.animania_entity_egg_bull_longhorn.name=Toro Longhorn 
item.animania_entity_egg_calf_longhorn.name=Vitello Di Longhorn 
item.animania_entity_egg_cow_hereford.name=Mucca Hereford
item.animania_entity_egg_bull_hereford.name=Toro Hereford
item.animania_entity_egg_calf_hereford.name=Vitello Di Hereford

item.animania_entity_egg_chick_plymouth.name=Pulcino Di Plymouth Rock 
item.animania_entity_egg_hen_plymouth.name=Gallina Di Plymouth Rock
item.animania_entity_egg_rooster_plymouth.name=Gallo Di Plymouth Rock
item.animania_entity_egg_chick_red.name=Pulcino Di Rhode Island Red 
item.animania_entity_egg_hen_red.name=Gallina Di Rhode Island Red
item.animania_entity_egg_rooster_red.name=Gallo Di Rhode Island Red
item.animania_entity_egg_chick_leghorn.name=Pulcino Di Leghorn 
item.animania_entity_egg_hen_leghorn.name=Gallina Di Leghorn
item.animania_entity_egg_rooster_leghorn.name=Gallo Di Leghorn
item.animania_entity_egg_chick_orpington.name=Pulcino Di Orpington 
item.animania_entity_egg_hen_orpington.name=Gallina Di Orpington
item.animania_entity_egg_rooster_orpington.name=Gallo Di Orpington
item.animania_entity_egg_chick_wyandotte.name=Pulcino Wyandotte
item.animania_entity_egg_hen_wyandotte.name=Gallina Wyandotte
item.animania_entity_egg_rooster_wyandotte.name=Gallo Wyandotte 

item.animania_entity_egg_piglet_yorkshire.name=Porcellino Yorkshire
item.animania_entity_egg_sow_yorkshire.name=Scrofa Yorkshire
item.animania_entity_egg_hog_yorkshire.name=Maiale Yorkshire
item.animania_entity_egg_piglet_oldspot.name=Porcellino Old Spot 
item.animania_entity_egg_sow_oldspot.name=Scrofa Old Spot 
item.animania_entity_egg_hog_oldspot.name=Maiale Old Spot
item.animania_entity_egg_piglet_duroc.name=Porcellino Duroc 
item.animania_entity_egg_sow_duroc.name=Scrofa Duroc 
item.animania_entity_egg_hog_duroc.name=Maiale Duroc 
item.animania_entity_egg_piglet_largeblack.name=Porcellino Large Black
item.animania_entity_egg_sow_largeblack.name=Scrofa Large Black
item.animania_entity_egg_hog_largeblack.name=Maiale Large Black
item.animania_entity_egg_piglet_largewhite.name=Porcellino Large White
item.animania_entity_egg_sow_largewhite.name=Scrofa Large White 
item.animania_entity_egg_hog_largewhite.name=Maiale Large White 
item.animania_entity_egg_piglet_hampshire.name=Porcellino Hampshire 
item.animania_entity_egg_sow_hampshire.name=Scrofa Hampshire
item.animania_entity_egg_hog_hampshire.name=Maiale Hampshire 

item.animania_entity_egg_hamster.name=Criceto
item.animania_entity_egg_ferret_white.name=Furetto Bianco
item.animania_entity_egg_ferret_grey.name=Furetto Grigio

item.animania_entity_egg_peacock_blue.name=Pavone India Blue (Maschio)
item.animania_entity_egg_peafowl_blue.name=Pavone India Blue (Femmina)
item.animania_entity_egg_peachick_blue.name=Pavoncino India Blue 
item.animania_entity_egg_peacock_white.name=Pavone Bianco (Maschio)
item.animania_entity_egg_peafowl_white.name=Pavone Bianco (Femmina)
item.animania_entity_egg_peachick_white.name=Pavoncino Bianco

entity.animania.ChickRhodeIslandRed.name=Pulcino Rhode Island Red 
entity.animania.HenRhodeIslandRed.name=Gallina Rhode Island Red
entity.animania.RoosterRhodeIslandRed.name=Gallo Rhode Island Red
entity.animania.ChickPlymouthRock.name=Pulcino Plymouth Rock 
entity.animania.HenPlymouthRock.name=Gallina Plymouth Rock
entity.animania.RoosterPlymouthRock.name=Gallo Plymouth Rock
entity.animania.ChickLeghorn.name=Pulcino Leghorn
entity.animania.HenLeghorn.name=Gallina Leghorn
entity.animania.RoosterLeghorn.name=Gallo Leghorn
entity.animania.ChickOrpington.name=Pulcino Orpington
entity.animania.HenOrpington.name=Gallina Orpington
entity.animania.RoosterOrpington.name=Gallo Orpington
entity.animania.ChickWyandotte.name=Pulcino Wyandotte
entity.animania.HenWyandotte.name=Gallina Wyandotte
entity.animania.RoosterWyandotte.name=Gallo Wyandotte

entity.animania.BullAngus.name=Toro Angus
entity.animania.CowAngus.name=Mucca Angus 
entity.animania.CalfAngus.name=Vitello Angus
entity.animania.BullHolstein.name=Toro Holstein
entity.animania.CowHolstein.name=Mucca Holstein
entity.animania.CalfHolstein.name=Vitello Holstein 
entity.animania.BullFriesian.name=Toro Frisone 
entity.animania.CowFriesian.name=Mucca Frisona 
entity.animania.CalfFriesian.name=Vitello Frisone
entity.animania.BullHereford.name=Toro Hereford 
entity.animania.CowHereford.name=Mucca Hereford 
entity.animania.CalfHereford.name=Vitello Hereford
entity.animania.BullLonghorn.name=Toro Longhorn 
entity.animania.CowLonghorn.name=Mucca Longhorn 
entity.animania.CalfLonghorn.name=Vitello Longhorn 

entity.animania.HogYorkshire.name=Maiale Yorkshire 
entity.animania.SowYorkshire.name=Scrofa Yorkshire 
entity.animania.PigletYorkshire.name=Porcellino Yorkshire
entity.animania.HogOldSpot.name=Maiale Old Spot 
entity.animania.SowOldSpot.name=Scrofa Old Spot
entity.animania.PigletOldSpot.name=Porcellino Old Spot
entity.animania.HogLargeBlack.name=Maiale Large Black 
entity.animania.SowLargeBlack.name=Scrofa Large Black
entity.animania.PigletLargeBlack.name=Porcellino Large Black 
entity.animania.HogLargeWhite.name=Maiale Large White
entity.animania.SowLargeWhite.name=Scrofa Large White
entity.animania.PigletLargeWhite.name=Porcellino Large White 
entity.animania.HogDuroc.name=Maiale Duroc 
entity.animania.SowDuroc.name=Scrofa Duroc 
entity.animania.PigletDuroc.name=Porcellino Duroc
entity.animania.HogHampshire.name=Maiale Hampshire
entity.animania.SowHampshire.name=Scrofa Hampshire
entity.animania.PigletHampshire.name=Porcellino Hampshire

entity.animania.Hamster.name=Criceto
entity.animania.GreyFerret.name=Furetto Grigio
entity.animania.WhiteFerret.name=Furetto Bianco

entity.animania.Peacock.name=Pavone (Maschio)
entity.animania.Peafowl.name=Pavone (Femmina)

tile.animania_block_mud.name=Fango
tile.animania_block_seeds.name=Semi
tile.animania_block_trough.name=Mangiatoia
tile.animania_block_nest.name=Nido
tile.animania_invisiblock.name=Mangiatoia

tab.animania_entities.label=Entità Animania 
tab.animania_resources.label=Risorse Animania 

achievement.an.leghorn=Leghorn
achievement.an.leghorn.desc=Addomestica una gallina Leghorn
achievement.an.orpington=Orpington
achievement.an.orpington.desc=Addomestica una gallina Orpington 
achievement.an.plymouthrock=Plymouth Rock
achievement.an.plymouthrock.desc=Addomestica una gallina Plymouth Rock 
achievement.an.rhodeislandred=Rhode Island Red
achievement.an.rhodeislandred.desc=Addomestica una gallina Rhode Island Red 
achievement.an.wyandotte=Wyandotte
achievement.an.wyandotte.desc=Addomestica una gallina Wyandotte 
achievement.an.chickens=Sussuratore Alle Galline
achievement.an.chickens.desc=Addomestica tutte le razze di galline

achievement.an.angus=Angus
achievement.an.angus.desc=Addomestica una mucca Angus
achievement.an.friesian=Frisona
achievement.an.friesian.desc=Addomestica una mucca Frisona
achievement.an.hereford=Hereford
achievement.an.hereford.desc=Addomestica una mucca Hereford
achievement.an.holstein=Holstein
achievement.an.holstein.desc=Addomestica una mucca Holstein 
achievement.an.longhorn=Longhorn
achievement.an.longhorn.desc=Addomestica una mucca Longhorn 
achievement.an.cows=Sussuratore Alle Mucche
achievement.an.cows.desc=Addomestica tutte le razze di mucche

achievement.an.duroc=Duroc
achievement.an.duroc.desc=Addomestica un maiale Duroc 
achievement.an.hampshire=Hampshire
achievement.an.hampshire.desc=Addomestica un maiale Hampshire
achievement.an.largeblack=Large Black
achievement.an.largeblack.desc=Addomestica un maiale Large Black
achievement.an.largewhite=Large White
achievement.an.largewhite.desc=Addomestica un maiale Large White 
achievement.an.oldspot=Old Spot
achievement.an.oldspot.desc=Addomestica un maiale Old Spot 
achievement.an.yorkshire=Yorkshire
achievement.an.yorkshire.desc=Addomestica un maiale Yorkshire 
achievement.an.pigs=Sussuratore Ai Maiali
achievement.an.pigs.desc=Addomestica tutte le razze di maiale

achievement.an.indiablue=India Blue
achievement.an.indiablue.desc=Addomestica un pavone India Blue
achievement.an.white=White Peacock
achievement.an.white.desc=Addomestica un pavone White 
achievement.an.peacocks=Sussuratore Ai Pavoni
achievement.an.peacocks.desc=Addomestica tutte le razze di pavone

achievement.an.greyferret=Furetto Grigio
achievement.an.greyferret.desc=Addomestica un furetto grigio
achievement.an.whiteferret=Furetto Bianco
achievement.an.whiteferret.desc=Addomestica un furetto bianco
achievement.an.ferrets=Sussuratore Ai Furetti 
achievement.an.ferrets.desc=Addomestica tutte le razze di furetto

achievement.an.hamsters=Sussuratore Ai Criceti
achievement.an.hamsters.desc=Addomestica un criceto 



animania.updatetext.1=Una Nuova Versione Di Animania  
animania.updatetext.2=E' ora disponibile 
animania.updatetext.3=Connesione fallita - impossibile controllare per una versione aggiornata 
animania.update.download=["Clicca per: [",{"text":"Scaricare","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Clicca per vedere i file più recenti per la 1.10 disponibile da scaricare","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/animania/files"}},"]"]
